[gd_scene load_steps=8 format=3 uid="uid://bnvi7mhse6ilp"]

[ext_resource type="Script" uid="uid://bfd70p7snh3ty" path="res://cutsceens/transition.gd" id="1_0ayf2"]
[ext_resource type="Texture2D" uid="uid://b7o4on07ive27" path="res://art/backgrounds/Transition Screen.png" id="2_3arby"]
[ext_resource type="Texture2D" uid="uid://m0exniy06lju" path="res://art/ui/Blank Sign.png" id="3_bqqjj"]
[ext_resource type="Texture2D" uid="uid://blgvq4hnsfrhv" path="res://art/ui/Pole.png" id="3_f6t20"]
[ext_resource type="PackedScene" uid="uid://bpswndvp7rnal" path="res://objects/general/player_2d_back_forth.tscn" id="4_f6t20"]
[ext_resource type="Script" uid="uid://by7k7qavx2sdy" path="res://cutsceens/sampletext.gd" id="5_bqqjj"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_0ayf2"]
distance = 149.0

[node name="Transition" type="Node2D"]
script = ExtResource("1_0ayf2")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(527, 650)
shape = SubResource("WorldBoundaryShape2D_0ayf2")

[node name="TransitionScreen" type="Sprite2D" parent="."]
position = Vector2(589, 315)
texture = ExtResource("2_3arby")

[node name="Pole" type="Sprite2D" parent="."]
position = Vector2(437, 389)
texture = ExtResource("3_f6t20")

[node name="Pole2" type="Sprite2D" parent="."]
position = Vector2(698, 388)
texture = ExtResource("3_f6t20")

[node name="BlankSign" type="Sprite2D" parent="."]
position = Vector2(584, 215)
texture = ExtResource("3_bqqjj")

[node name="Player2dBackForth" parent="." instance=ExtResource("4_f6t20")]
position = Vector2(-47, 429)
move_speed = 800.0
allow_jump = false
player_scale = Vector2(3, 3)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 564.0
offset_top = 187.0
offset_right = 604.0
offset_bottom = 227.0

[node name="Container" type="MarginContainer" parent="Control"]
custom_minimum_size = Vector2(481, 331)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -221.0
offset_top = -138.0
offset_right = 220.0
offset_bottom = 153.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control/Container"]
layout_mode = 2
theme_override_font_sizes/font_size = 80
text = "Text"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
script = ExtResource("5_bqqjj")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
