[gd_scene load_steps=4 format=3 uid="uid://bx7wlnhnfwc2q"]

[ext_resource type="Script" uid="uid://glyowbu5ubi5" path="res://MiniGames/MiniGame2.gd" id="1_s8dpx"]
[ext_resource type="Texture2D" uid="uid://dpyfg4f2msb42" path="res://art/backgrounds/Japan Claw Game.png" id="2_pypxi"]
[ext_resource type="Texture2D" uid="uid://via242nmslns" path="res://art/backgrounds/Plushie Pile.png" id="3_4a55i"]

[node name="MiniGame2" type="Node2D"]
script = ExtResource("1_s8dpx")

[node name="JapanClawGame" type="Sprite2D" parent="."]
position = Vector2(576, 327)
texture = ExtResource("2_pypxi")

[node name="PlushiePile" type="Sprite2D" parent="."]
position = Vector2(577, 509)
texture = ExtResource("3_4a55i")

[node name="FailTimer" type="Timer" parent="."]
wait_time = 10.0
