[gd_scene load_steps=25 format=3 uid="uid://dj7f2l7iyiw1"]

[ext_resource type="Script" uid="uid://dmj30rnmapwxh" path="res://MiniGames/MiniGame9.gd" id="1_apotj"]
[ext_resource type="Texture2D" uid="uid://j2fl0lr546h8" path="res://art/backgrounds/Pyramid.png" id="2_qx27s"]
[ext_resource type="PackedScene" uid="uid://bpswndvp7rnal" path="res://objects/general/player_2d_back_forth.tscn" id="3_6f1yf"]
[ext_resource type="Texture2D" uid="uid://uq68hbpbsbkg" path="res://art/backgrounds/parbg.png" id="3_b0x8a"]
[ext_resource type="Texture2D" uid="uid://din82u7nqxfi3" path="res://art/objects/platform.png" id="5_041v7"]
[ext_resource type="Texture2D" uid="uid://dtlre7fo60kkd" path="res://art/objects/Mummy.png" id="6_041v7"]
[ext_resource type="Script" uid="uid://hgji24jjehr1" path="res://MiniGames/mummy.gd" id="6_ikqkf"]
[ext_resource type="Script" uid="uid://b3e4b2uws1vf8" path="res://MiniGames/losearea.gd" id="8_ir4ha"]
[ext_resource type="Script" uid="uid://ddxhsuhq1o66k" path="res://MiniGames/wincon.gd" id="8_jjmkr"]
[ext_resource type="Texture2D" uid="uid://di5xoiuxa6gww" path="res://art/objects/Gold Tire.png" id="9_mndm5"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_b0x8a"]
a = Vector2(-308, -32)
b = Vector2(731, -29)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_041v7"]
size = Vector2(100, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ikqkf"]
size = Vector2(747, 29)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jjmkr"]
size = Vector2(127.6, 3.6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ir4ha"]
size = Vector2(493, 23)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mndm5"]
size = Vector2(428, 18)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_qyxyb"]
a = Vector2(297, 1)
b = Vector2(61, 586)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_fn663"]
a = Vector2(1089, 582)
b = Vector2(860, 0)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_jjmkr"]

[sub_resource type="Animation" id="Animation_jjmkr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ikqkf"]
resource_name = "walk"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ir4ha"]
_data = {
&"RESET": SubResource("Animation_jjmkr"),
&"walk": SubResource("Animation_ikqkf")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_ir4ha"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qyxyb"]
size = Vector2(455, 20)

[node name="MiniGame9" type="Node2D"]
script = ExtResource("1_apotj")

[node name="Pyramid" type="Sprite2D" parent="."]
position = Vector2(576, 324)
texture = ExtResource("2_qx27s")

[node name="Parbg" type="Sprite2D" parent="."]
position = Vector2(980, 504)
scale = Vector2(0.205036, 0.205036)
texture = ExtResource("3_b0x8a")

[node name="Platform2" type="Sprite2D" parent="."]
position = Vector2(222, 391)
texture = ExtResource("5_041v7")

[node name="Platform6" type="Sprite2D" parent="."]
position = Vector2(884, 285)
texture = ExtResource("5_041v7")

[node name="Platform3" type="Sprite2D" parent="."]
position = Vector2(954, 515)
texture = ExtResource("5_041v7")

[node name="Platform8" type="Sprite2D" parent="."]
position = Vector2(321, 151)
texture = ExtResource("5_041v7")

[node name="GoldTire" type="Sprite2D" parent="."]
position = Vector2(558, 63)
texture = ExtResource("9_mndm5")

[node name="Player2dBackForth" parent="." instance=ExtResource("3_6f1yf")]
position = Vector2(190, 536)
automove = false
move_speed = 600.0
jump_velocity = -450.0
player_scale = Vector2(1.5, 1.5)
sprite_scale_only = true

[node name="colidercontainer" type="Node2D" parent="."]

[node name="Ground" type="StaticBody2D" parent="colidercontainer"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="colidercontainer/Ground"]
position = Vector2(367, 615)
shape = SubResource("SegmentShape2D_b0x8a")

[node name="Platform" type="StaticBody2D" parent="colidercontainer"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="colidercontainer/Platform"]
position = Vector2(953, 515)
shape = SubResource("RectangleShape2D_041v7")
one_way_collision = true

[node name="Platform7" type="StaticBody2D" parent="colidercontainer"]
position = Vector2(-617, -364)

[node name="CollisionShape2D" type="CollisionShape2D" parent="colidercontainer/Platform7"]
position = Vector2(938, 515)
shape = SubResource("RectangleShape2D_041v7")
one_way_collision = true

[node name="Platform4" type="StaticBody2D" parent="colidercontainer"]
position = Vector2(-731, -124)

[node name="CollisionShape2D" type="CollisionShape2D" parent="colidercontainer/Platform4"]
position = Vector2(953, 515)
shape = SubResource("RectangleShape2D_041v7")
one_way_collision = true

[node name="Platform5" type="StaticBody2D" parent="colidercontainer"]
position = Vector2(-70, -230)

[node name="CollisionShape2D" type="CollisionShape2D" parent="colidercontainer/Platform5"]
position = Vector2(953, 515)
shape = SubResource("RectangleShape2D_041v7")
one_way_collision = true

[node name="Ground2" type="StaticBody2D" parent="colidercontainer"]
unique_name_in_owner = true
position = Vector2(48, -118)

[node name="CollisionShape2D" type="CollisionShape2D" parent="colidercontainer/Ground2"]
position = Vector2(375.5, 572.5)
shape = SubResource("RectangleShape2D_ikqkf")

[node name="Ground3" type="StaticBody2D" parent="colidercontainer"]
unique_name_in_owner = true
position = Vector2(48, -118)

[node name="CollisionShape2D" type="CollisionShape2D" parent="colidercontainer/Ground3"]
position = Vector2(633, 456)
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_jjmkr")

[node name="Ground4" type="StaticBody2D" parent="colidercontainer"]
unique_name_in_owner = true
position = Vector2(-679, -235)

[node name="CollisionShape2D" type="CollisionShape2D" parent="colidercontainer/Ground4"]
position = Vector2(1122.5, 451.5)
shape = SubResource("RectangleShape2D_ir4ha")

[node name="Ground5" type="StaticBody2D" parent="colidercontainer"]
unique_name_in_owner = true
position = Vector2(169, -346)

[node name="CollisionShape2D" type="CollisionShape2D" parent="colidercontainer/Ground5"]
position = Vector2(529, 443)
shape = SubResource("RectangleShape2D_mndm5")

[node name="StaticBody2D" type="StaticBody2D" parent="colidercontainer"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="colidercontainer/StaticBody2D"]
shape = SubResource("SegmentShape2D_qyxyb")

[node name="StaticBody2D2" type="StaticBody2D" parent="colidercontainer"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="colidercontainer/StaticBody2D2"]
shape = SubResource("SegmentShape2D_fn663")

[node name="Node2D" type="Node2D" parent="."]

[node name="mummy" type="CharacterBody2D" parent="Node2D"]
position = Vector2(-2, 14)
script = ExtResource("6_ikqkf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/mummy"]
position = Vector2(0, -1)
shape = SubResource("SegmentShape2D_jjmkr")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="Node2D/mummy"]
position = Vector2(469, 426)
scale = Vector2(0.7, 0.7)
texture = ExtResource("6_041v7")
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="Node2D/mummy/Sprite2D"]
libraries = {
&"": SubResource("AnimationLibrary_ir4ha")
}

[node name="Area2D" type="Area2D" parent="Node2D/mummy"]
script = ExtResource("8_ir4ha")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/mummy/Area2D"]
position = Vector2(468, 421)
shape = SubResource("CircleShape2D_ir4ha")

[node name="mummy2" type="CharacterBody2D" parent="Node2D"]
position = Vector2(214, -101)
script = ExtResource("6_ikqkf")
move_speed = 70.0
wait_time = 0.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/mummy2"]
position = Vector2(0, -1)
shape = SubResource("SegmentShape2D_jjmkr")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="Node2D/mummy2"]
position = Vector2(469, 426)
scale = Vector2(0.7, 0.7)
texture = ExtResource("6_041v7")
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="Node2D/mummy2/Sprite2D"]
libraries = {
&"": SubResource("AnimationLibrary_ir4ha")
}

[node name="Area2D" type="Area2D" parent="Node2D/mummy2"]
script = ExtResource("8_ir4ha")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/mummy2/Area2D"]
position = Vector2(468, 421)
shape = SubResource("CircleShape2D_ir4ha")

[node name="mummy3" type="CharacterBody2D" parent="Node2D"]
position = Vector2(-22, -226)
script = ExtResource("6_ikqkf")
move_speed = 30.0
wait_time = 0.8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/mummy3"]
position = Vector2(0, -1)
shape = SubResource("SegmentShape2D_jjmkr")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="Node2D/mummy3"]
position = Vector2(469, 426)
scale = Vector2(0.7, 0.7)
texture = ExtResource("6_041v7")
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="Node2D/mummy3/Sprite2D"]
libraries = {
&"": SubResource("AnimationLibrary_ir4ha")
}

[node name="Area2D" type="Area2D" parent="Node2D/mummy3"]
script = ExtResource("8_ir4ha")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/mummy3/Area2D"]
position = Vector2(468, 421)
shape = SubResource("CircleShape2D_ir4ha")

[node name="winarea" type="Node2D" parent="."]
script = ExtResource("8_jjmkr")

[node name="Area2D" type="Area2D" parent="winarea"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="winarea/Area2D"]
position = Vector2(752, 77)
shape = SubResource("RectangleShape2D_qyxyb")

[connection signal="area_entered" from="Node2D/mummy/Area2D" to="Node2D/mummy/Area2D" method="_on_area_entered"]
[connection signal="area_entered" from="Node2D/mummy2/Area2D" to="Node2D/mummy2/Area2D" method="_on_area_entered"]
[connection signal="area_entered" from="Node2D/mummy3/Area2D" to="Node2D/mummy3/Area2D" method="_on_area_entered"]
[connection signal="area_entered" from="winarea/Area2D" to="winarea" method="_on_area_2d_area_entered"]
