[gd_scene load_steps=7 format=3 uid="uid://d05p16f0h0e6n"]

[ext_resource type="Script" uid="uid://c7hpdsiu5fhbm" path="res://MiniGames/MiniGame7.gd" id="1_6nom3"]
[ext_resource type="Texture2D" uid="uid://g0ukl303tfrw" path="res://art/backgrounds/Gas Station.png" id="2_jnhmw"]
[ext_resource type="Texture2D" uid="uid://csmqsy25wun8q" path="res://art/objects/Diesel.png" id="3_k5swe"]
[ext_resource type="Texture2D" uid="uid://d0x2tl5c0rccp" path="res://art/objects/93 Super.png" id="4_0apkd"]
[ext_resource type="Texture2D" uid="uid://cpc5xesq7u0w7" path="res://art/objects/89 Plus.png" id="5_0y6rm"]
[ext_resource type="Texture2D" uid="uid://bcbsux38rwv5q" path="res://art/objects/87 Normal.png" id="6_ncc4u"]

[node name="MiniGame7" type="Node2D"]
script = ExtResource("1_6nom3")

[node name="GasStation" type="Sprite2D" parent="."]
position = Vector2(576, 324)
texture = ExtResource("2_jnhmw")

[node name="OptionOne" type="TextureButton" parent="."]
offset_left = 381.0
offset_top = 389.0
offset_right = 581.0
offset_bottom = 589.0
texture_normal = ExtResource("6_ncc4u")

[node name="OptionTwo" type="TextureButton" parent="."]
offset_left = 541.0
offset_top = 389.0
offset_right = 741.0
offset_bottom = 589.0
texture_normal = ExtResource("5_0y6rm")

[node name="OptionThree" type="TextureButton" parent="."]
offset_left = 701.0
offset_top = 387.0
offset_right = 901.0
offset_bottom = 587.0
texture_normal = ExtResource("4_0apkd")

[node name="Diesel" type="Sprite2D" parent="."]
position = Vector2(226, 487)
texture = ExtResource("3_k5swe")

[node name="Gassneeded" type="Node2D" parent="."]
position = Vector2(995, 82)
scale = Vector2(0.4, 0.4)

[node name="o3" type="Sprite2D" parent="Gassneeded"]
visible = false
texture = ExtResource("4_0apkd")

[node name="o2" type="Sprite2D" parent="Gassneeded"]
visible = false
texture = ExtResource("5_0y6rm")

[node name="o1" type="Sprite2D" parent="Gassneeded"]
visible = false
texture = ExtResource("6_ncc4u")

[node name="TimeoutTimer" type="Timer" parent="."]
wait_time = 4.0

[connection signal="pressed" from="OptionOne" to="." method="_on_option_one_pressed"]
[connection signal="pressed" from="OptionTwo" to="." method="_on_option_two_pressed"]
[connection signal="pressed" from="OptionThree" to="." method="_on_option_three_pressed"]
[connection signal="timeout" from="TimeoutTimer" to="." method="_on_timeout_timer_timeout"]
