[gd_scene load_steps=6 format=3 uid="uid://bkfbgy655cmp1"]

[ext_resource type="Script" uid="uid://d1pid2ui2ecsc" path="res://MiniGames/MiniGame8.gd" id="1_lh4dy"]
[ext_resource type="Texture2D" uid="uid://c6pe1uey5vnn0" path="res://art/backgrounds/Grand Canyon.png" id="2_2tggo"]
[ext_resource type="Texture2D" uid="uid://b6aw7eyb2xqxq" path="res://art/objects/Pointy Rock.png" id="3_4xfh1"]
[ext_resource type="Script" uid="uid://csl3f462colw4" path="res://MiniGames/rotationpoint.gd" id="4_syq0s"]
[ext_resource type="Texture2D" uid="uid://qxvagihxoils" path="res://art/objects/Car Driving.png" id="5_lb54u"]

[node name="MiniGame8" type="Node2D"]
script = ExtResource("1_lh4dy")

[node name="GrandCanyon" type="Sprite2D" parent="."]
position = Vector2(576, 324)
texture = ExtResource("2_2tggo")

[node name="PointyRock" type="Sprite2D" parent="."]
position = Vector2(594, 449)
scale = Vector2(0.6, 0.6)
texture = ExtResource("3_4xfh1")

[node name="Rotationpoint" type="Node2D" parent="."]
position = Vector2(594, 267)
script = ExtResource("4_syq0s")
rotation_speed = 70.0
gravity_tilt_strength = 30.0
max_angle = 50.0

[node name="Sprite2D" type="Sprite2D" parent="Rotationpoint"]
position = Vector2(41, -89)
rotation = 1.5708
scale = Vector2(3, 3)
texture = ExtResource("5_lb54u")
hframes = 3
