[gd_scene load_steps=9 format=3 uid="uid://djvtnqcjdbfv0"]

[ext_resource type="Script" uid="uid://dgin2scraoxfg" path="res://MiniGames/MiniGame1.gd" id="1_hogxk"]
[ext_resource type="Texture2D" uid="uid://c2tcew2wbgax2" path="res://art/backgrounds/Midtown.png" id="2_vgq2e"]
[ext_resource type="PackedScene" uid="uid://bwd5tu17i1d0w" path="res://objects/midtown/hole_object.tscn" id="3_82rak"]
[ext_resource type="PackedScene" uid="uid://bpswndvp7rnal" path="res://objects/general/player_2d_back_forth.tscn" id="3_526fi"]
[ext_resource type="Texture2D" uid="uid://cvqcjop85mdik" path="res://art/backgrounds/Road.png" id="3_xrs7n"]
[ext_resource type="Script" uid="uid://crgsiysi7h7dg" path="res://objects/midtown/random_hole_spawner.gd" id="6_xrs7n"]
[ext_resource type="AudioStream" uid="uid://btx072trotxkn" path="res://mus/MidTown.wav" id="7_82rak"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_6r6fj"]
distance = -714.0

[node name="MiniGame1" type="Node2D"]
script = ExtResource("1_hogxk")

[node name="Random Hole Spawner" type="Node2D" parent="."]
position = Vector2(-752, 716)
script = ExtResource("6_xrs7n")
hole_scene = ExtResource("3_82rak")

[node name="Midtown" type="Sprite2D" parent="."]
position = Vector2(217, 320)
scale = Vector2(1.00387, 1)
texture = ExtResource("2_vgq2e")

[node name="Midtown2" type="Sprite2D" parent="."]
position = Vector2(1770, 320)
texture = ExtResource("2_vgq2e")

[node name="Midtown3" type="Sprite2D" parent="."]
position = Vector2(-1337, 320)
texture = ExtResource("2_vgq2e")

[node name="Midtown4" type="Sprite2D" parent="."]
position = Vector2(3318, 320)
texture = ExtResource("2_vgq2e")

[node name="Midtown5" type="Sprite2D" parent="."]
position = Vector2(4870.5, 320)
scale = Vector2(1.00064, 1)
texture = ExtResource("2_vgq2e")

[node name="Midtown6" type="Sprite2D" parent="."]
position = Vector2(6423, 320)
texture = ExtResource("2_vgq2e")

[node name="Road" type="Sprite2D" parent="."]
position = Vector2(562, 700)
scale = Vector2(2.24576, 1.1905)
texture = ExtResource("3_xrs7n")

[node name="Road2" type="Sprite2D" parent="."]
position = Vector2(-1664, 700)
scale = Vector2(2.24576, 1.1905)
texture = ExtResource("3_xrs7n")

[node name="Road3" type="Sprite2D" parent="."]
position = Vector2(2802, 700)
scale = Vector2(2.24576, 1.1905)
texture = ExtResource("3_xrs7n")

[node name="Road4" type="Sprite2D" parent="."]
position = Vector2(5011, 700)
scale = Vector2(2.24576, 1.1905)
texture = ExtResource("3_xrs7n")

[node name="Road5" type="Sprite2D" parent="."]
position = Vector2(5911, 700)
scale = Vector2(2.24576, 1.1905)
texture = ExtResource("3_xrs7n")

[node name="Player2dBackForth" parent="." instance=ExtResource("3_526fi")]
position = Vector2(-908, 654)
move_speed = 600.0
gravity = 800.0
max_fall_speed = 1800.0
player_scale = Vector2(4, 4)
sprite_scale_only = true

[node name="Camera2D" type="Camera2D" parent="Player2dBackForth"]
position = Vector2(88, -228)
drag_vertical_enabled = true
drag_top_margin = 0.8
drag_bottom_margin = 0.0

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(4, -24)
shape = SubResource("WorldBoundaryShape2D_6r6fj")

[node name="MFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_82rak")
autoplay = true
