[gd_scene load_steps=8 format=3 uid="uid://cwd1lbnjfeep1"]

[ext_resource type="Texture2D" uid="uid://o3hbja0cy8gr" path="res://art/objects/Car Driving (Back View).png" id="1_5gnh0"]
[ext_resource type="Script" uid="uid://dxymqpmmxsd54" path="res://objects/general/backviewcar.gd" id="1_7up0r"]

[sub_resource type="Animation" id="Animation_876w2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_7up0r"]
resource_name = "driving"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_45vv3"]
_data = {
&"RESET": SubResource("Animation_876w2"),
&"driving": SubResource("Animation_7up0r")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vwpub"]
size = Vector2(53.5, 42)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_876w2"]
size = Vector2(57, 26)

[node name="CharacterBody2D" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_7up0r")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_5gnh0")
hframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
&"": SubResource("AnimationLibrary_45vv3")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.25, 6)
shape = SubResource("RectangleShape2D_vwpub")

[node name="Area2D" type="Area2D" parent="." groups=["player"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, -5)
shape = SubResource("RectangleShape2D_876w2")
