[gd_scene load_steps=8 format=3 uid="uid://bpswndvp7rnal"]

[ext_resource type="Script" uid="uid://c55wyf8bl2a5a" path="res://objects/general/player_2d_back_forth.gd" id="1_dmnld"]
[ext_resource type="Texture2D" uid="uid://qxvagihxoils" path="res://art/objects/Car Driving.png" id="2_8pwvy"]

[sub_resource type="Animation" id="Animation_avwnl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_7mupo"]
resource_name = "driving"
length = 0.21
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_koh5j"]
_data = {
&"RESET": SubResource("Animation_avwnl"),
&"driving": SubResource("Animation_7mupo")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hqm6j"]
size = Vector2(60, 23)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7mupo"]
size = Vector2(62, 25)

[node name="Player2dBackForth" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_dmnld")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_8pwvy")
hframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
&"": SubResource("AnimationLibrary_koh5j")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 10.5)
shape = SubResource("RectangleShape2D_hqm6j")

[node name="Hitbox" type="Area2D" parent="." groups=["player"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-1, 10.5)
shape = SubResource("RectangleShape2D_7mupo")
