[gd_scene load_steps=5 format=3 uid="uid://bycbr1aw4wmwb"]

[ext_resource type="Script" uid="uid://c2l2ve2shpr0f" path="res://key.gd" id="1_ceehx"]
[ext_resource type="Texture2D" uid="uid://um215wkikp1q" path="res://art/objects/Key.png" id="2_h87bk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q28bw"]
size = Vector2(51, 72)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tjdwk"]

[node name="key" type="CharacterBody2D"]
script = ExtResource("1_ceehx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_h87bk")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D" groups=["key"]]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_q28bw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tjdwk")
disabled = true
