[gd_scene load_steps=5 format=3 uid="uid://bycbr1aw4wmwb"]

[ext_resource type="Script" uid="uid://cx20m0uh3a4p2" path="res://objects/japan/key.gd" id="1_ceehx"]
[ext_resource type="Texture2D" uid="uid://um215wkikp1q" path="res://art/objects/Key.png" id="2_h87bk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q28bw"]
size = Vector2(51, 72)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tjdwk"]
size = Vector2(43, 64.5)

[node name="key" type="CharacterBody2D"]
script = ExtResource("1_ceehx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_h87bk")

[node name="Area2D" type="Area2D" parent="." groups=["key"]]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D" groups=["key"]]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_q28bw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -2.75)
shape = SubResource("RectangleShape2D_tjdwk")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
