[gd_scene load_steps=7 format=3 uid="uid://7pll0i1yw1r3"]

[ext_resource type="Texture2D" uid="uid://cgxxbg83egsyn" path="res://art/backgrounds/Mt Everest.png" id="1_54r06"]
[ext_resource type="Texture2D" uid="uid://blgvq4hnsfrhv" path="res://art/ui/Pole.png" id="2_632xx"]
[ext_resource type="Texture2D" uid="uid://sha0ctrex57p" path="res://art/ui/AD.png" id="2_i4j6g"]
[ext_resource type="Texture2D" uid="uid://m0exniy06lju" path="res://art/ui/Blank Sign.png" id="3_jnse0"]
[ext_resource type="FontFile" uid="uid://4g0t4sooo1yp" path="res://art/Font/Super Lobster.ttf" id="5_ykq60"]
[ext_resource type="FontFile" uid="uid://dkejpj5d5v2ua" path="res://art/Font/ArialCEMTBlack.ttf" id="6_abr8f"]

[node name="MiniGameIntro" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(576, 324)
texture = ExtResource("1_54r06")

[node name="Pole" type="Sprite2D" parent="."]
position = Vector2(219, 496)
scale = Vector2(1, 6.03125)
texture = ExtResource("2_632xx")

[node name="Pole2" type="Sprite2D" parent="."]
position = Vector2(515, 500)
scale = Vector2(1, 6.03125)
texture = ExtResource("2_632xx")

[node name="Pole3" type="Sprite2D" parent="."]
position = Vector2(795, 527.5)
scale = Vector2(1, 4.85938)
texture = ExtResource("2_632xx")

[node name="Pole4" type="Sprite2D" parent="."]
position = Vector2(946, 526)
scale = Vector2(1, 4.89062)
texture = ExtResource("2_632xx")

[node name="BlankSign" type="Sprite2D" parent="."]
position = Vector2(371, 202)
texture = ExtResource("3_jnse0")

[node name="BlankSign2" type="Sprite2D" parent="."]
position = Vector2(881, 349)
scale = Vector2(0.568571, 0.568571)
texture = ExtResource("3_jnse0")

[node name="Ad" type="Sprite2D" parent="."]
position = Vector2(465, 195)
texture = ExtResource("2_i4j6g")

[node name="Label2" type="Label" parent="."]
offset_left = 166.0
offset_top = 137.0
offset_right = 413.0
offset_bottom = 256.0
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("5_ykq60")
theme_override_font_sizes/font_size = 100
text = "Use"

[node name="Label4" type="Label" parent="."]
offset_left = 654.0
offset_top = 90.0
offset_right = 1122.0
offset_bottom = 209.0
theme_override_colors/font_color = Color(0.965882, 0.951061, 0.983553, 1)
theme_override_colors/font_shadow_color = Color(0.775063, 0.775063, 0.775063, 1)
theme_override_colors/font_outline_color = Color(0.154876, 0.154876, 0.154876, 1)
theme_override_constants/shadow_offset_x = 15
theme_override_constants/shadow_offset_y = 15
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("5_ykq60")
theme_override_font_sizes/font_size = 100
text = "MT.Everest"

[node name="Label3" type="Label" parent="."]
offset_left = 768.0
offset_top = 309.0
offset_right = 1015.0
offset_bottom = 428.0
theme_override_fonts/font = ExtResource("6_abr8f")
theme_override_font_sizes/font_size = 60
text = "Dodge!"
