[gd_scene load_steps=7 format=3 uid="uid://d10sa3g6pp4po"]

[ext_resource type="Texture2D" uid="uid://g86evdgttv1r" path="res://art/backgrounds/Intersection exterior.png" id="1_jcldt"]
[ext_resource type="Texture2D" uid="uid://blgvq4hnsfrhv" path="res://art/ui/Pole.png" id="2_jcldt"]
[ext_resource type="Texture2D" uid="uid://b7shhd2vm7s1h" path="res://art/ui/SPACEBAR.png" id="3_5ryqv"]
[ext_resource type="Texture2D" uid="uid://m0exniy06lju" path="res://art/ui/Blank Sign.png" id="3_anxpb"]
[ext_resource type="FontFile" uid="uid://4g0t4sooo1yp" path="res://art/Font/Super Lobster.ttf" id="5_hjxky"]
[ext_resource type="FontFile" uid="uid://bg63fm307svpi" path="res://art/Font/HWYGEXPD.TTF" id="6_jcldt"]

[node name="MiniGameIntro" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(576, 324)
texture = ExtResource("1_jcldt")

[node name="Pole" type="Sprite2D" parent="."]
position = Vector2(126, 125)
scale = Vector2(0.413194, 1.19)
texture = ExtResource("2_jcldt")

[node name="Pole2" type="Sprite2D" parent="."]
position = Vector2(325, 126)
scale = Vector2(0.407769, 1.17438)
texture = ExtResource("2_jcldt")

[node name="Pole3" type="Sprite2D" parent="."]
position = Vector2(829, 607.04)
scale = Vector2(1, 1.47)
texture = ExtResource("2_jcldt")

[node name="Pole4" type="Sprite2D" parent="."]
position = Vector2(1037, 606)
scale = Vector2(1, 1.53375)
texture = ExtResource("2_jcldt")

[node name="BlankSign2" type="Sprite2D" parent="."]
position = Vector2(943.498, 516.651)
scale = Vector2(0.829992, 0.430567)
texture = ExtResource("3_anxpb")

[node name="Spacebar" type="Sprite2D" parent="."]
position = Vector2(1040.5, 538)
texture = ExtResource("3_5ryqv")

[node name="Label2" type="Label" parent="Spacebar"]
offset_left = -283.0
offset_top = -73.0
offset_right = -36.0
offset_bottom = 46.0
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("5_hjxky")
theme_override_font_sizes/font_size = 100
text = "Use"
metadata/_edit_use_anchors_ = true

[node name="Label3" type="Label" parent="Spacebar"]
offset_left = -613.498
offset_top = -463.0
offset_right = -301.498
offset_bottom = -344.0
theme_override_colors/font_color = Color(0.714117, 0.666769, 0.663818, 1)
theme_override_colors/font_outline_color = Color(0.772549, 0.376471, 0, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("5_hjxky")
theme_override_font_sizes/font_size = 100
text = "Detroit"

[node name="BlankSign" type="Sprite2D" parent="."]
position = Vector2(230.5, 70)
scale = Vector2(0.626, 0.328571)
texture = ExtResource("3_anxpb")

[node name="Label" type="Label" parent="."]
offset_left = 104.0
offset_top = 22.0
offset_right = 357.0
offset_bottom = 152.0
theme_override_fonts/font = ExtResource("6_jcldt")
theme_override_font_sizes/font_size = 100
text = "Wait!"

[node name="MFX" type="AudioStreamPlayer" parent="."]
