[gd_scene load_steps=8 format=3 uid="uid://7pll0i1yw1r3"]

[ext_resource type="Texture2D" uid="uid://cakgx8dd42ijg" path="res://art/backgrounds/Mt Everest exterior.png" id="1_632xx"]
[ext_resource type="Texture2D" uid="uid://blgvq4hnsfrhv" path="res://art/ui/Pole.png" id="2_632xx"]
[ext_resource type="Texture2D" uid="uid://sha0ctrex57p" path="res://art/ui/AD.png" id="2_i4j6g"]
[ext_resource type="Texture2D" uid="uid://m0exniy06lju" path="res://art/ui/Blank Sign.png" id="3_jnse0"]
[ext_resource type="FontFile" uid="uid://4g0t4sooo1yp" path="res://art/Font/Super Lobster.ttf" id="5_ykq60"]
[ext_resource type="FontFile" uid="uid://bg63fm307svpi" path="res://art/Font/HWYGEXPD.TTF" id="6_632xx"]
[ext_resource type="AudioStream" uid="uid://vf4l75fgiava" path="res://audio/3-IceCave-Transition.wav" id="7_jnse0"]

[node name="MiniGameIntro" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(576, 324)
texture = ExtResource("1_632xx")

[node name="Pole2" type="Sprite2D" parent="."]
position = Vector2(515, 471.5)
scale = Vector2(1, 1.70313)
texture = ExtResource("2_632xx")

[node name="Pole5" type="Sprite2D" parent="."]
position = Vector2(248, 468)
scale = Vector2(1, 1.875)
texture = ExtResource("2_632xx")

[node name="Pole3" type="Sprite2D" parent="."]
position = Vector2(758.143, 449)
scale = Vector2(1, 1.64063)
texture = ExtResource("2_632xx")

[node name="Pole4" type="Sprite2D" parent="."]
position = Vector2(909.143, 446)
scale = Vector2(1, 1.625)
texture = ExtResource("2_632xx")

[node name="BlankSign" type="Sprite2D" parent="."]
position = Vector2(380.143, 356)
scale = Vector2(0.788571, 0.657143)
texture = ExtResource("3_jnse0")

[node name="BlankSign2" type="Sprite2D" parent="."]
position = Vector2(844.143, 373.5)
scale = Vector2(0.568571, 0.568571)
texture = ExtResource("3_jnse0")

[node name="Ad" type="Sprite2D" parent="."]
position = Vector2(470, 346)
texture = ExtResource("2_i4j6g")

[node name="Label2" type="Label" parent="."]
offset_left = 218.0
offset_top = 291.0
offset_right = 465.0
offset_bottom = 410.0
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("5_ykq60")
theme_override_font_sizes/font_size = 100
text = "Use"

[node name="Label4" type="Label" parent="."]
offset_left = 383.0
offset_top = 122.0
offset_right = 851.0
offset_bottom = 241.0
theme_override_colors/font_color = Color(0.965882, 0.951061, 0.983553, 1)
theme_override_colors/font_shadow_color = Color(0.775063, 0.775063, 0.775063, 1)
theme_override_colors/font_outline_color = Color(0.154876, 0.154876, 0.154876, 1)
theme_override_constants/shadow_offset_x = 15
theme_override_constants/shadow_offset_y = 15
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("5_ykq60")
theme_override_font_sizes/font_size = 100
text = "MT.Everest"

[node name="Label3" type="Label" parent="."]
offset_left = 731.143
offset_top = 333.5
offset_right = 978.143
offset_bottom = 452.5
theme_override_fonts/font = ExtResource("6_632xx")
theme_override_font_sizes/font_size = 60
text = "Dodge!"

[node name="MFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_jnse0")
