[gd_scene load_steps=4 format=3 uid="uid://dfggp54c2h2l6"]

[ext_resource type="Texture2D" uid="uid://dcsf7vtfqc5t5" path="res://art/backgrounds/Moon.png" id="1_cu728"]
[ext_resource type="Texture2D" uid="uid://sha0ctrex57p" path="res://art/ui/AD.png" id="2_p6ln6"]
[ext_resource type="Texture2D" uid="uid://b7shhd2vm7s1h" path="res://art/ui/SPACEBAR.png" id="3_cumv0"]

[node name="MiniGameIntro" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(576, 324)
texture = ExtResource("1_cu728")

[node name="Ad" type="Sprite2D" parent="."]
position = Vector2(358, 408)
texture = ExtResource("2_p6ln6")

[node name="Spacebar" type="Sprite2D" parent="."]
position = Vector2(723, 418)
texture = ExtResource("3_cumv0")
