[gd_scene load_steps=2 format=3 uid="uid://c327uobpcpkyi"]

[ext_resource type="Texture2D" uid="uid://bi783a36rwd1n" path="res://Intros/Pyramid exterior.png" id="1_gcjwu"]

[node name="MiniGameIntro" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(576, 324)
texture = ExtResource("1_gcjwu")
