[gd_scene load_steps=2 format=3 uid="uid://3jwwcptj3rag"]

[ext_resource type="Texture2D" uid="uid://c2tcew2wbgax2" path="res://art/backgrounds/Midtown.png" id="1_llm7o"]

[node name="MiniGameIntro" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(523, 326)
texture = ExtResource("1_llm7o")
