[gd_scene load_steps=2 format=3 uid="uid://c86m0lvwmcwf"]

[ext_resource type="Texture2D" uid="uid://g0ukl303tfrw" path="res://art/backgrounds/Gas Station.png" id="1_h6chg"]

[node name="MiniGameIntro" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(576, 324)
texture = ExtResource("1_h6chg")
