[gd_scene load_steps=11 format=3 uid="uid://c86m0lvwmcwf"]

[ext_resource type="Texture2D" uid="uid://g0ukl303tfrw" path="res://art/backgrounds/Gas Station.png" id="1_ql3fu"]
[ext_resource type="Texture2D" uid="uid://m0exniy06lju" path="res://art/ui/Blank Sign.png" id="2_uksd6"]
[ext_resource type="FontFile" uid="uid://4g0t4sooo1yp" path="res://art/Font/Super Lobster.ttf" id="3_mf5a0"]
[ext_resource type="FontFile" uid="uid://bg63fm307svpi" path="res://art/Font/HWYGEXPD.TTF" id="4_7gl12"]
[ext_resource type="FontFile" uid="uid://dkejpj5d5v2ua" path="res://art/Font/ArialCEMTBlack.ttf" id="4_lfdak"]
[ext_resource type="Texture2D" uid="uid://q3tv6bt27jum" path="res://art/ui/LEFTCLICK.png" id="5_u0hck"]
[ext_resource type="Texture2D" uid="uid://bmbk0xkekg58x" path="res://art/objects/Fuel meter.png" id="6_xqo7h"]
[ext_resource type="Texture2D" uid="uid://b6r6cg3cpswul" path="res://objects/Circle.png" id="8_0q8g4"]
[ext_resource type="Texture2D" uid="uid://6lwpd3sbyu30" path="res://objects/Arrow.png" id="9_fbu2e"]
[ext_resource type="AudioStream" uid="uid://dpqcpae3t3krm" path="res://audio/GasStation.wav" id="10_fbu2e"]

[node name="MiniGameIntro2" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(576, 324)
texture = ExtResource("1_ql3fu")

[node name="BlankSign" type="Sprite2D" parent="."]
position = Vector2(641.714, 424)
scale = Vector2(0.982857, 0.982857)
texture = ExtResource("2_uksd6")

[node name="BlankSign2" type="Sprite2D" parent="."]
position = Vector2(1003, 61)
scale = Vector2(0.28, 0.28)
texture = ExtResource("2_uksd6")

[node name="Label2" type="Label" parent="."]
offset_left = 476.0
offset_top = 291.0
offset_right = 723.0
offset_bottom = 410.0
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("3_mf5a0")
theme_override_font_sizes/font_size = 100
text = "Use"

[node name="Label5" type="Label" parent="."]
offset_left = 424.0
offset_top = 1.0
offset_right = 806.0
offset_bottom = 120.0
theme_override_colors/font_color = Color(0, 0.513726, 0, 1)
theme_override_colors/font_outline_color = Color(0.4105, 0.528239, 0.326268, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("3_mf5a0")
theme_override_font_sizes/font_size = 100
text = "Wyoming"

[node name="Label3" type="Label" parent="."]
offset_left = 470.0
offset_top = 431.0
offset_right = 805.0
offset_bottom = 573.0
theme_override_fonts/font = ExtResource("4_7gl12")
theme_override_font_sizes/font_size = 100
text = "Match"

[node name="Label4" type="Label" parent="."]
offset_left = 960.0
offset_top = 14.0
offset_right = 1295.0
offset_bottom = 156.0
theme_override_fonts/font = ExtResource("4_lfdak")
theme_override_font_sizes/font_size = 30
text = "Look
Here"

[node name="Leftclick" type="Sprite2D" parent="."]
position = Vector2(748, 346)
texture = ExtResource("5_u0hck")

[node name="FuelMeter" type="Sprite2D" parent="."]
position = Vector2(226, 450)
texture = ExtResource("6_xqo7h")

[node name="Circle" type="Sprite2D" parent="."]
position = Vector2(1002, 67)
scale = Vector2(1.53, 1.53)
texture = ExtResource("8_0q8g4")

[node name="Arrow" type="Sprite2D" parent="."]
position = Vector2(999, 188)
texture = ExtResource("9_fbu2e")

[node name="MFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_fbu2e")
