[gd_scene load_steps=8 format=3 uid="uid://c327uobpcpkyi"]

[ext_resource type="Texture2D" uid="uid://bi783a36rwd1n" path="res://art/backgrounds/Pyramid exterior.png" id="1_gcjwu"]
[ext_resource type="Texture2D" uid="uid://blgvq4hnsfrhv" path="res://art/ui/Pole.png" id="2_naqar"]
[ext_resource type="Texture2D" uid="uid://m0exniy06lju" path="res://art/ui/Blank Sign.png" id="2_tkd2c"]
[ext_resource type="Texture2D" uid="uid://sha0ctrex57p" path="res://art/ui/AD.png" id="4_hyk10"]
[ext_resource type="Texture2D" uid="uid://b7shhd2vm7s1h" path="res://art/ui/SPACEBAR.png" id="5_ni1sv"]
[ext_resource type="FontFile" uid="uid://bg63fm307svpi" path="res://art/Font/HWYGEXPD.TTF" id="6_naqar"]
[ext_resource type="FontFile" uid="uid://4g0t4sooo1yp" path="res://art/Font/Super Lobster.ttf" id="7_2l7cj"]

[node name="MiniGameIntro" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(576, 324)
texture = ExtResource("1_gcjwu")

[node name="Pole" type="Sprite2D" parent="."]
position = Vector2(686, 597)
scale = Vector2(1, 2.125)
texture = ExtResource("2_naqar")

[node name="Pole2" type="Sprite2D" parent="."]
position = Vector2(1079, 593)
scale = Vector2(1, 2.125)
texture = ExtResource("2_naqar")

[node name="BlankSign" type="Sprite2D" parent="."]
position = Vector2(886, 394)
texture = ExtResource("2_tkd2c")

[node name="Ad" type="Sprite2D" parent="."]
position = Vector2(963, 308)
texture = ExtResource("4_hyk10")

[node name="Spacebar" type="Sprite2D" parent="."]
position = Vector2(969, 393)
texture = ExtResource("5_ni1sv")

[node name="Label3" type="Label" parent="."]
offset_left = 663.0
offset_top = 451.0
offset_right = 1117.0
offset_bottom = 593.0
theme_override_fonts/font = ExtResource("6_naqar")
theme_override_font_sizes/font_size = 70
text = "Get Tresure"

[node name="Label2" type="Label" parent="."]
offset_left = 680.0
offset_top = 263.0
offset_right = 927.0
offset_bottom = 382.0
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("7_2l7cj")
theme_override_font_sizes/font_size = 100
text = "Use"

[node name="Label4" type="Label" parent="."]
offset_left = 44.0
offset_top = 508.0
offset_right = 291.0
offset_bottom = 627.0
theme_override_colors/font_color = Color(0.458824, 0.65098, 0.984314, 1)
theme_override_colors/font_outline_color = Color(0.750391, 0.432482, 0, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("7_2l7cj")
theme_override_font_sizes/font_size = 100
text = "Egypt"
