[gd_scene load_steps=9 format=3 uid="uid://6usnau6klcrx"]

[ext_resource type="Script" uid="uid://c4t0nvt3jda0b" path="res://ui/lossscreen.gd" id="1_csx1s"]
[ext_resource type="Texture2D" uid="uid://dl3gxvcj7o2jl" path="res://art/backgrounds/Crash Zone.png" id="2_b3sha"]
[ext_resource type="Texture2D" uid="uid://blgvq4hnsfrhv" path="res://art/ui/Pole.png" id="3_74om8"]
[ext_resource type="PackedScene" uid="uid://bpswndvp7rnal" path="res://objects/general/player_2d_back_forth.tscn" id="3_x1b6f"]
[ext_resource type="Texture2D" uid="uid://40cykbbmaee2" path="res://art/ui/Retry.png" id="4_rl15r"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_74om8"]
a = Vector2(1064, 517)
b = Vector2(-318, 470)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_rl15r"]
a = Vector2(1053, 1)
b = Vector2(1063, 517)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x1b6f"]
size = Vector2(12.5, 214)

[node name="Lossscreen" type="Node2D"]
script = ExtResource("1_csx1s")

[node name="CrashZone" type="Sprite2D" parent="."]
position = Vector2(576, 324)
texture = ExtResource("2_b3sha")

[node name="Pole" type="Sprite2D" parent="."]
position = Vector2(444, 367)
scale = Vector2(0.420229, 0.95941)
texture = ExtResource("3_74om8")

[node name="Pole2" type="Sprite2D" parent="."]
position = Vector2(642, 370)
scale = Vector2(0.420229, 0.95941)
texture = ExtResource("3_74om8")

[node name="Button" type="TextureButton" parent="."]
offset_left = 399.0
offset_top = 249.0
offset_right = 699.0
offset_bottom = 349.0
texture_normal = ExtResource("4_rl15r")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("SegmentShape2D_74om8")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
shape = SubResource("SegmentShape2D_rl15r")

[node name="exploading" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="exploading"]
position = Vector2(1060.75, 412)
shape = SubResource("RectangleShape2D_x1b6f")

[node name="Player2dBackForth" parent="." instance=ExtResource("3_x1b6f")]
position = Vector2(-152, 398)
player_scale = Vector2(3, 3)

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="area_entered" from="exploading" to="." method="_on_exploading_area_entered"]
[connection signal="body_entered" from="exploading" to="." method="_on_exploading_body_entered"]
